# NUnitCompositionWithUmbraco

./: .gitignore  NUnitComposition.sln  README.md
.copilot/: instructions.md
NUnitComposition/: NUnitComposition.csproj  NoFixtureTestAttribute.cs  Root.cs  ScopedSuiteDemo.cs
NUnitComposition.Core/: NUnitComposition.Core.csproj
NUnitComposition.Core/DependencyInjection/: InjectAttribute.cs  InjectionProviderAttribute.cs
NUnitComposition.Core/Extensibility/: DelegateMethodWrapper.cs  ExtendableSetUpFixture.cs  ExtendableSetUpFixtureAttribute.cs  FilterContext.cs  IExtendableLifecycle.cs  MethodWrapperBase.cs  TestApplyToTestAndContextAttribute.cs
NUnitComposition.Core/Lifecycle/: ContextRestoringMethodWrapper.cs  FakeDirectSetUpMethodWrapper.cs  FakeSetUpMethodInterceptor.cs  IFakeSetUpMethods.cs  InternalNUnitExtensions.cs  LifeCycleTestMethod.cs  LifecycleMethodWrapper.cs  MakeOneTimeLifecycleAttribute.cs
NUnitComposition.Tests/: ConsoleListeningSetUp.cs  NUnitComposition.Tests.csproj
NUnitComposition.Tests/DependencyInjection/: InjectAttribute.cs  InjectionProviderAttribute.cs
NUnitComposition.Tests/Extensibility/: ExtendableSetUpFixture.cs
NUnitComposition.Tests/ImaginaryLibrary/: ImaginaryLibraryTestBase.cs
NUnitComposition.Tests/InjectionTests/: SetUpFixtureAsInjectionProvider.cs  TestWithInjectionProviderInScope.cs
NUnitComposition.Tests/LifecycleMutationTests/: DerivedSetUpFixtureWithFixedLifecycle.cs  StandardSetUpFixture.cs  TestProgressFromSetUpFixtures.cs  TestsWithFixedLifecycleScope.cs
NUnitComposition.Tests/Proxies/: Attribute_Discovery_From_DynamicProxy.cs
NUnitComposition/Extensibility/: ExtendableSetUpFixtureAttribute.cs
NUnitComposition/Extensions/: EmptyFilters.cs  ExtendableSetUpFixture.cs  ExtendableSetUpFixtureAttribute.cs  IExtendableLifecycle.cs  IExtendableTestBuilder.cs  IInjectionSource.cs  InjectedTestFixture.cs  InjectedTestFixtureAttribute.cs  ScopedSetUpFixture.cs  ScopedSetupFixtureAttribute.cs  ScopedTestFixture.cs  ScopedTestFixtureAttribute.cs
NUnitComposition/ImaginaryLibrary/: ImaginaryDependency.cs  ImaginaryLibraryTestBase.cs
NUnitComposition/InheritedAttributesSample/: SampleScopedSetupFixture.cs
NUnitComposition/InjectionTests/: SetUpFixtureAsInjectionProvider.cs  TestWithInjectionProviderInScope.cs
NUnitComposition/LifecycleMutationTests/: DerivedSetUpFixtureWithFixedLifecycle.cs  TestsWithFixedLifecycleScope.cs
NUnitComposition/Mutation/: MakeOneTimeLifecycleAttribute.cs
NUnitComposition/MutationTests/: MutatedSetUpFixture.cs  TestsInMutatedSetupFixtureScope.cs
NUnitComposition/SampleScope/: NamespaceScopedNUnitFixture.cs  NamespaceScopedNUnitSetupFixture.cs  SampleScopedFixture.cs  ScopedFixture.cs
Umbraco.Community.Integration.Tests.Extensions/: IUmbracoLookalikeSetupMethods.cs  OneTimeUmbracoSetup.cs  ScopedUmbracoIntegrationTest.cs  ServiceProviderAttribute.cs  Umbraco.Community.Integration.Tests.Extensions.csproj  UmbracoIntegrationTestPatches.cs
Umbraco.Community.Integration.Tests.Extensions/Database/: ConfigureReusableDbInterceptor.cs  IBackofficeClientAuthenticator.cs  IReusableTestDatabase.cs  ReusableDatabaseAttribute.cs  ReusableDatabaseType.cs  ReusableSqlServerTestDatabase.cs  ReusableSqliteTestDatabase.cs  ReusedTestDatabaseOptions.cs  SeededUmbracoIntegrationSetUpBase.cs  SeededUmbracoTestServerSetUpBase.cs
UmbracoTestsComposition/: GlobalSettings.cs  NonScopedUmbracoTest.cs  UmbTestRoot.cs  UmbracoTestsComposition.csproj  appSettings.Tests.Local.json
UmbracoTestsComposition/Common/: OneTimeUmbracoSetup.cs  ScopedUmbracoIntegrationSetupFixture.cs  ScopedUmbracoIntegrationTest.cs  UmbracoTestExtensions.cs
UmbracoTestsComposition/Common/Database/: IReusableTestDatabase.cs  ReusableSqlServerTestDatabase.cs  ReusedDatabaseSetUpBase.cs  ReusedDatabaseTestDatabase.cs  ReusedSqlServerTestDatabase.cs  ReusedSqliteTestDatabase.cs  ReusedTestDatabase.cs  ReusedTestDatabaseOptions.cs  SeededUmbracoIntegrationSetUpBase.cs  SeededUmbracoTestServerSetUpBase.cs
UmbracoTestsComposition/FeatureA/: FeatureAMoreTests.cs  FeatureAScope.cs  FeatureATestUsingSeveralServices.cs  FeatureATests.cs
UmbracoTestsComposition/FeatureB/: FeatureBMoreTestsForDataType.cs  FeatureBScope.cs  FeatureBTestUsingDataType.cs  FeatureBTestUsingDataTypeFromSameInstance.cs
UmbracoTestsComposition/NUnitProgressLifecycle/: LifecycleProgressTests.cs
UmbracoTestsComposition/ReusedDatabase/: ReusedDatabaseIsOnlySeededOnce.cs  ReusedDatabaseSampleSetUp.cs  ReusedDatabaseSampleSetUpBase.cs  ReusedDatabaseSeed.cs  ReusedDatabaseSetUpBase.cs  ReusedDatabaseStorage.cs  ReusedDatabaseTestDatabase.cs  ReusedTestDatabaseOptions.cs  SeededDatabaseFixture.cs
UmbracoTestsComposition/ReusedDatabase/ReusedDatabaseA/: ReusedDatabaseATests.cs  ReusingSetUpFixtureA.cs
UmbracoTestsComposition/ReusedDatabase/ReusedDatabaseB/: ReusedDatabaseBTests.cs  ReusingSetUpFixtureB.cs
UmbracoTestsComposition/ReusedDatabaseByAttribute/: ReusedDbAttributeSetUp.cs  ReusedDbByAttributeFixture.cs
UmbracoTestsComposition/TEMP/ReusedDatabase/: reused-database.sqlite
UmbracoTestsComposition/TEMP/reused-databases/: reused-database.sqlite
UmbracoTestsComposition/TestServerReusedDatabase/: TestServerReusedDatabaseIsOnlySeededOnce.cs  TestServerReusedDatabaseSampleSetUpBase.cs
UmbracoTestsComposition/TestServerReusedDatabase/TestServerA/: TestServerASetUp.cs  Test_Server_A_Can_Get_DocumentType_Via_HTTP.cs
UmbracoTestsComposition/TestServerReusedDatabase/TestServerB/: TestServerBSetUp.cs  Test_Server_B_Can_Get_DocumentType_Via_HTTP.cs
UmbracoTestsComposition/Transactions/: SeedScope.cs  SetUpFixtureThatGetsToLog.cs
UmbracoTestsComposition/Transactions/TransactionScope/: SiblingTestFixtureHasTransactionData.cs  TransactionSetUpFixture.cs
UmbracoTestsComposition/Transactions/TransactionScope/UsingTransactionData/: InnerTransactionHasOuterData.cs
UmbracoTestsComposition/Transactions/UntouchedScope/: ShouldOnlyHaveOuterScope.cs
UmbracoTestsComposition/UmbracoWithoutExtensions/: NonScopedUmbracoTest.cs
(+4 files in other folders)
