<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.Tests.Local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.Tests.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="17.2.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="$(PkgUmbraco_Cms_Tests_Integration)\contentFiles\any\$(TargetFramework)\appsettings.Tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="TEMP\logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Community.Integration.Tests.Extensions\Umbraco.Community.Integration.Tests.Extensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDepsFile>true</GenerateDepsFile>
  </PropertyGroup>

  <Target Name="EnsureUmbracoDepsJson" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).deps.json" DestinationFiles="$(OutputPath)Umbraco.Tests.Integration.deps.json" SkipUnchangedFiles="true" />
  </Target>

</Project>
