<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnitComposition.Core\NUnitComposition.Core.csproj" />
    <ProjectReference Include="..\NUnitComposition.Tests\NUnitComposition.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="$(NuGetPackageRoot)\umbraco.cms.tests.integration\16.2.0\contentFiles\any\net9.0\appsettings.Tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDepsFile>true</GenerateDepsFile>
  </PropertyGroup>

  <Target Name="EnsureUmbracoDepsJson" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).deps.json"
      DestinationFiles="$(OutputPath)Umbraco.Tests.Integration.deps.json"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
